[Camera]
# -1 : reset control
Brightness=128
Contrast=128
Saturation=128
Gain        = 75
Exposure    = 700

[Find Color]
hue=0
hue_tolerance=6
#~ min_saturation=6
#~ min_saturation=100
min_saturation=50
min_value=37
#~ min_value=100
#~ min_percent=100.000000
min_percent=0.100000
max_percent=100.000000
#~ [Camera]
#~ # -1 : reset control
#~ Brightness=128
#~ Contrast=128
#~ Saturation=128
#~ Gain        = 90
#~ Exposure    = 100
#~ 
#~ [Find Color]
#~ hue=45
#~ hue_tolerance=25
#~ min_saturation=30
#~ min_value=0
#~ min_percent=0.100000
#~ max_percent=50.000000
