[Camera]
# -1 : reset control
Brightness=128
Contrast=128
Saturation=128
Gain        = 85
Exposure    = 370

[Find Color]
hue=206
hue_tolerance=10
min_saturation=60
min_value=20
min_percent=0.100000
max_percent=100.000000
#~ [Camera]
#~ # -1 : reset control
#~ Brightness=128
#~ Contrast=128
#~ Saturation=128
#~ Gain        = 90
#~ Exposure    = 100
#~ 
#~ [Find Color]
#~ hue=45
#~ hue_tolerance=25
#~ min_saturation=30
#~ min_value=0
#~ min_percent=0.100000
#~ max_percent=50.000000
